group = 'net.byteflux'
version = '1.3.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
    }

    publishing {
        repositories {
            maven {
                name = 'github'
                url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = 'net.byteflux'
                artifactId = "libby-${project.name}"
                version = project.version
            }
        }
    }
}
