repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    implementation project(':core')
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'net.byteflux.libby.bukkit')
    }
}
