repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    implementation project(':core')
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'net.byteflux.libby.bungee')
    }
}
