repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    implementation project(':core')
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'net.byteflux.libby.velocity')
    }
}
